# estragonia-monorepo

./: .editorconfig  .gitignore
.github/: README.md
.github/workflows/: ci.yaml
src/: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Estragonia.Dev.slnx  EstragoniaSolution.slnx  Solution.slnx  global.json
src/.launch/: launch.cmd  launch.sh
src/.run/: EstragoniaTemplate_ Editor.run.xml  EstragoniaTemplate_ Player.run.xml  GameMenu_ Editor.run.xml  GameMenu_ Player.run.xml  GameTemplate_ Editor.run.xml  GameTemplate_ Player.run.xml  HelloWorld_ Editor.run.xml  HelloWorld_ Player.run.xml  Template_ Editor.run.xml  (+1 more)
src/Estragonia/: AppBuilderExtensions.cs  AsyncEnumerableHelper.cs  AvControl.cs  BclStorageFile.cs  BclStorageFolder.cs  ConversionExtensions.cs  Directory.Build.props  EmptyDisposable.cs  Estragonia.csproj  GdClipboard.cs  GdCursorFactory.cs  GdDispatcherImpl.cs  GdKeyboardNavigationHandler.cs  GdMtlPlatformGraphics.cs  GdMtlSkiaGpu.cs  GdPlatform.cs  GdPlatformGraphicsFactory.cs  GdPlatformSettings.cs  GdSkiaGpuRenderSession.cs  GdSkiaRenderTarget.cs  GdSkiaSurface.cs  GdSkiaSurfaceMtl.cs  GdStandardCursorImpl.cs  GdStorageProvider.cs  GdStorageProviderFactory.cs  GdTopLevel.cs  GdTopLevelImpl.cs  GdVkPlatformGraphics.cs  GdVkSkiaGpu.cs  GdWindowingPlatform.cs  IGdPlatformGraphics.cs  IGdSkiaGpu.cs  IGdSkiaSurface.cs  ISurfaceSynchronizer.cs  ManualRenderTimer.cs  MtlInterop.cs  MtlSynchronizer.cs  StubPlatformIconLoader.cs  StubWindowIconImpl.cs  VkBarrierHelper.cs  (+3 more)
src/Estragonia/Input/: GdBuiltInActions.cs  GdDevices.cs  IJoypadDevice.cs  InputModifiersProvider.cs  JoypadAxisEventArgs.cs  JoypadButtonEventArgs.cs  JoypadDevice.cs  JoypadEvents.cs  RawJoypadAxisEventArgs.cs  RawJoypadButtonEventArgs.cs  RawJoypadButtonEventType.cs
src/GameMenu/: GameMenu.csproj  GameMenu.sln  project.godot
src/GameMenu/UI/: App.axaml  App.axaml.cs  AsyncGodotResourceLoader.cs  AvaloniaLoader.cs  Designer.cs  DifficultyView.axaml  DifficultyView.axaml.cs  DifficultyViewModel.cs  DirectionalFocusControl.cs  DirectionalFocusStructure.cs  GameDifficulty.cs  GameLoadingView.axaml  GameLoadingView.axaml.cs  GameLoadingViewModel.cs  GameView.axaml  GameView.axaml.cs  GameViewModel.cs  INavigator.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainMenuViewModel.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  NullNavigator.cs  OptionsView.axaml  OptionsView.axaml.cs  OptionsViewModel.cs  UIOptions.cs  View.cs  ViewLocator.cs  ViewModel.cs
src/GameMenu/UI/Behaviors/: FocusWithPointerBehavior.cs  MoveFocusWhenDisabledBehavior.cs
src/GameMenu/UI/Controls/: AdditionalContent.cs  AutoReversePageSlide.cs  ExtendedListBox.cs  ExtendedSlider.cs
src/GameMenu/UI/Converters/: BooleanToOnOffConverter.cs
src/GameMenu/UI/Theme/: AdornerLayer.axaml  Button.axaml  CheckBox.axaml  ListBox.axaml  ListBoxItem.axaml  ProgressBar.axaml  Slider.axaml  TransitioningContentControl.axaml
src/GameMenu/scenes/: gdav_sphere.tscn
src/GameMenu/scripts/: GdAvSphere.cs  GdAvSphere.cs.uid  UserInterface.cs  UserInterface.cs.uid
src/GameTemplate/: GameTemplate.csproj  GameTemplate.sln  README.md  project.godot
src/GameTemplate/Main/: AudioManager.cs  FocusStack.cs  KeyRepeater.cs  MainNode.cs  MusicManager.cs  SerializableInputMap.cs  UserInterface.cs  UserInterface.cs.uid
src/GameTemplate/Properties/: launchSettings.json
src/GameTemplate/UI/: App.axaml  App.axaml.cs  App.axaml.cs.uid  AvaloniaLoader.cs  AvaloniaLoader.cs.uid  ButtonToIconName.cs  Designer.cs  Utilities.cs  ViewLocator.cs
src/GameTemplate/UI/Behaviors/: MoveFocusWhenDisabledBehavior.cs  MoveFocusWhenDisabledBehavior.cs.uid
src/GameTemplate/UI/Controls/: AudioButton.cs  ConfirmableNumericUpDown.cs  FocusableSlider.cs  HorizontalSelect.cs  SequentialFade.cs  SequentialFade.cs.uid  SliderFocusser.axaml  SliderFocusser.axaml.cs  TransitionDisableFromControl.cs
src/GameTemplate/UI/Converters/: BoolToIntConverter.cs  ButtonToImageConverter.cs  GodotWindowModeConverter.cs  IgnoringNullConverter.cs  IntAdderConverter.cs  IntEqualConverter.cs  IntEqualMultiConverter.cs  PathToImageConverter.cs
src/GameTemplate/UI/Models/: AudioOptions.cs  GraphicsOptions.cs  InputMapGroup.cs  InputMapItem.cs  Options.cs
src/GameTemplate/UI/Theme/: AdornerLayer.axaml  Button.axaml  Common.axaml  HorizontalSelect.axaml  Slider.axaml  TextButton.axaml
src/GameTemplate/UI/ViewModels/: DialogViewModel.cs  EscapeMenuViewModel.cs  GameViewModel.cs  InputListenerDialogViewModel.cs  InputListenerDialogViewModel.cs.uid  MainMenuViewModel.cs  MainMenuViewModel.cs.uid  MainViewModel.cs  NavigatorViewModel.cs  NavigatorViewModel.cs.uid  OptionsAudioViewModel.cs  OptionsControlsViewModel.cs  OptionsGraphicsViewModel.cs  OptionsViewModel.cs  ViewModel.cs  ViewModel.cs.uid  ViewModelFactory.cs  ViewModelFactory.cs.uid
src/GameTemplate/UI/Views/: DialogView.axaml  DialogView.axaml.cs  DialogView.axaml.cs.uid  EscapeMenuView.axaml  EscapeMenuView.axaml.cs  GameView.axaml  GameView.axaml.cs  GameView.axaml.cs.uid  InputListenerDialogView.axaml  InputListenerDialogView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainMenuView.axaml.cs.uid  MainView.axaml  MainView.axaml.cs  NestedView.cs  OptionsAudioView.axaml  OptionsAudioView.axaml.cs  OptionsControlsView.axaml  OptionsControlsView.axaml.cs  OptionsGraphicsView.axaml  OptionsGraphicsView.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs  View.cs
src/GameTemplate/addons/rider-plugin/: presets.json
src/HelloWorld/: App.axaml.cs  AvaloniaLoader.cs  AvaloniaLoader.cs.uid  Designer.cs  HelloWorld.csproj  HelloWorld.sln  HelloWorldView.axaml  HelloWorldView.axaml.cs  UserInterface.cs  icon.svg.import  project.godot
src/HelloWorld/Properties/: launchSettings.json
src/JLeb.Estragonia/: BclStorageFile.cs  GdCursorFactory.cs  GdDispatcherImpl.cs  GdKeyboardNavigationHandler.cs  GdSkiaGpuRenderSession.cs  GdSkiaSurface.cs  GdStorageProviderFactory.cs  GdTopLevel.cs  GdVkSkiaGpu.cs  JLeb.Estragonia.csproj
src/JLeb.Estragonia/Input/: InputModifiersProvider.cs  JoypadEvents.cs
(+196 files in other folders)
