<Project>
  <PropertyGroup>
    <Authors>Julien Lebosquain</Authors>
    <Product>Estragonia</Product>
    <Copyright>Copyright © $(Authors) - 2023-$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);AVA3001</NoWarn>
  </PropertyGroup>
</Project>
