<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>Estragonia</AssemblyTitle>
        <RootNamespace>JLeb.Estragonia</RootNamespace>

        <!-- Framework/Language -->
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AnalysisMode>Recommended</AnalysisMode>

        <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
        <Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>true</Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.6.2"/>
        <PackageReference Include="Avalonia.Skia" Version="[11.3.13]"/>
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.2"/>
    </ItemGroup>

    <!--
        Reference the Avalonia runtime assemblies (lib/) instead of the reference assemblies (ref/) from nuget packages.
        The reference assemblies have patches to prevent using some platform interfaces we need :(
        Read https://github.com/AvaloniaUI/Avalonia/pull/11062 for more information.
    -->
    <Target Name="EstragoniaReferenceAvaloniaRuntimeAssemblies" AfterTargets="ResolvePackageAssets" BeforeTargets="ResolveLockFileReferences">

        <ItemGroup>

            <ResolvedCompileFileDefinitions Include="@(ResolvedCompileFileDefinitions-&gt;'%(Identity)'-&gt;Replace('/ref/', '/lib/')-&gt;Replace('\ref\', '\lib\'))" HintPath="$([System.String]::new('%(HintPath)').Replace('/ref/', '/lib/').Replace('\ref\', '\lib\'))" PathInPackage="lib/$([System.String]::new('%(PathInPackage)').Substring(4))" Condition="$([System.String]::new('%(PathInPackage)').StartsWith('ref/$(TargetFramework)/Avalonia'))"/>

            <ResolvedCompileFileDefinitions Remove="@(ResolvedCompileFileDefinitions)" Condition="$([System.String]::new('%(PathInPackage)').StartsWith('ref/$(TargetFramework)/Avalonia'))"/>

        </ItemGroup>

    </Target>

</Project>
