<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <AssemblyTitle>GameTemplate</AssemblyTitle>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <AnalysisMode>Recommended</AnalysisMode>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <OutputType>Exe</OutputType>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <GdLaunchScriptExt>cmd</GdLaunchScriptExt>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <GdLaunchScriptExt>sh</GdLaunchScriptExt>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.13" PrivateAssets="contentfiles;analyzers"/>
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" PrivateAssets="contentfiles;analyzers"/>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" PrivateAssets="contentfiles;analyzers"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estragonia\Estragonia.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="UI\Images\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties/launchSettings.json"/>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="UI\Theme\TextButton.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="UI\Views\OptionsView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Views\EscapeMenuView.axaml.cs">
      <DependentUpon>EscapeMenuView.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\InputListenerDialogView.axaml.cs">
      <DependentUpon>InputListenerDialogView.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\DialogView.axaml.cs">
      <DependentUpon>DialogView.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\SliderFocusser.axaml.cs">
      <DependentUpon>SliderFocusser.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\GameView.axaml.cs">
      <DependentUpon>GameView.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\OptionsControlsView.axaml.cs">
      <DependentUpon>OptionsControlsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\OptionsAudioView.axaml.cs">
      <DependentUpon>OptionsAudioView.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\OptionsGraphicsView.axaml.cs">
      <DependentUpon>OptionsGraphicsView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
