<Project Sdk="Godot.NET.Sdk/4.6.2">

  <PropertyGroup>
    <AssemblyTitle>HelloWorld</AssemblyTitle>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <AnalysisMode>Recommended</AnalysisMode>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- Create an executable for Avalonia designer support -->
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <OutputType>Exe</OutputType>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <GdLauncherScriptExt>cmd</GdLauncherScriptExt>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <GdLauncherScriptExt>sh</GdLauncherScriptExt>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estragonia\Estragonia.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="*.png"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties/launchSettings.json"/>
  </ItemGroup>

</Project>
